<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welkom bij Fiets Info Rotterdam."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Wat wilt je weten?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="10px" />
    <Button
        android:text="De 5 buurten met de meeste fietstrommels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag1"
        android:layout_marginTop="10px" />
    <Button
        android:text="Het aantal gestolen fietsen per maand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag2" />
    <Button
        android:text="Het aantal gestolen fietsen per geplaatste fietstrommel in een buurt naar keuze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag3" />
    <Button
        android:text="De meest gestolen fiets merken en kleuren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag4" />
    <Button
        android:text="Uw huidige locatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag5" />
    <Button
        android:text="Het aantal gestolen fietsen per wijk (heatmap)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag6" />
    <Button
        android:text="De dichtstbijzijnde fietstrommel + route indicatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Vraag7" />
    <Button
        android:text="Database Management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDatabase"
        android:layout_marginTop="70px" />
</LinearLayout>